/*--------------------------------------MENU-------------------------------*/

.bebidas{
    padding: 50px;
    text-align: center;
}

.grid-bebidas{
    background-color: #8f8778;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
}

.bebidas-calientes{
    margin: 0;
    padding: 0;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: aqua;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

}

.descripcion-tipo-bebida{
    display: grid;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: bisque;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}


.product{
    box-sizing: border-box;
    width: 250px;
    height: 330px;
    margin-bottom: 30px;
    background-color: aliceblue;
    border-radius:3cqb;
    display: flex;
    flex-direction: column;

   }

   .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .product h3{
    padding-block: 5px;
    font-size: small;
    color:white;
    margin-bottom: 10px;
    background-color:#5e362f;
    border-top-left-radius:3cqb;
    border-top-right-radius: 3cqb;
   }
   .descripcion{
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size:x-small;
   }

   .descripcion h2{
    color: #8f8778;
    margin: 3px;
    font-weight: bolder;
   }

   .image{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    position:relative;

   }
   .image img{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 50%;

   }
   .content{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position:absolute;
    background:rgba(0,0,0,0.6);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
   }

   .content:hover{
    opacity: 1;
    }
    .content h2{
        font-size: 20px;
        color: yellow;
        margin-bottom: 15px;
    }

    .content p{
        font-size: 15px;
        color: aliceblue;
    }

    .content > *{
        transform: translateY(25px);
        transition: transform 0.6s;
    }

    .content:hover > *{
        transform: translateY(0px);
    }





.sandwiches{
    padding: 50px;
    text-align: center;
   }

   .grid-sandwich{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    grid-template-areas:
    "sandwich1 sandwich1 sandwich2 sandwich3"
    "sandwich1 sandwich1 sandwich4 sandwich5";
   }

   .sandwich{
    border: 1px solid gray;
    padding: 20px;
    height: auto;
    background-color: rgba(250, 235, 215, 0.655);
   }

   .sandwich img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin-bottom: 10px;
   }

   .sandwich:nth-child(1) {grid-area: sandwich1;}
   .sandwich:nth-child(2) {grid-area: sandwich2;}
   .sandwich:nth-child(3) {grid-area: sandwich3;}
   .sandwich:nth-child(4) {grid-area: sandwich4;}
   .sandwich:nth-child(5) {grid-area: sandwich5;}


   .postres{
    padding: 50px;
    text-align: center;
   }

   .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px; /*Espaciado*/
   }

   .postre img{
    width: 100%;
    height: 200px;
    object-fit: cover;
   }