*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Lexend Exa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #cab6a6;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color:#4d5953;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    height: 60px;
    margin-right: 10px;
}

.logo h1{
    font-size: 2rem;
}

.nav-links{
    /*Quitar viÃ±etas*/
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap:wrap;
    

   }
   .nav-links li{
    margin-left: 25px; 
    margin: 10px;
    border: 1px solid #a8ae96 ;
    border-radius:20%;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 23px;
    padding-right: 23px;

   }
   .nav-links a{
    text-decoration: none;
    color: #a8ae96;

   }

   /*Estilos de la seccion hero*/
   .hero{
    background-image: url("https://tse3.mm.bing.net/th?id=OIG3.ItVxvb7XIHKdPI8OZl4j&pid=ImgGn");
    background-size:cover;
    background-position: center;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
   }


   .hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   }

   .hero-content p{
    padding-bottom: 20px;
     font-style: italic;
   }
   .hero-content button{
    background-color: #873e23;
    padding: 10px;
    border: 2px solid #873e23;
    border-radius: 15%;
    color: cornsilk;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.4s ease-in-out; /*Transicion suave*/

   }

   .hero-content button:hover{
    background-color: #873e23;
    transform: scale(1.05);
    cursor:grab;
   }

   .hero h2{
    font-size: 3rem;
    margin-bottom: 20px;
   }

   /*Seccion de productos*/
   .featured-products{
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

   }

   .titulo-bestsellers{
    width: 300px;
    padding: 30px;
    text-align: left;
   }
   .titulo-bestsellers h2{
    color: #873e23;
    padding-bottom: 20px;
    font-size: xxx-large;
   }
   .product-list{
    padding: 0px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    
   }
   .product{
    box-sizing: border-box;
    width: 400px;
    height: 500px;
    margin-bottom: 30px;
    background-color: aliceblue;
    border-radius:3cqb;
    display: flex;
    flex-direction: column;

   }

   .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .product h3{
    padding-block: 5px;
    font-size: small;
    color:white;
    margin-bottom: 10px;
    background-color:#5e362f;

    ;
    border-top-left-radius:3cqb;
    border-top-right-radius: 3cqb;
   }
   .descripcion{
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size:x-small;
   }

   .descripcion h2{
    color: #8f8778;
    margin: 3px;
    font-weight: bolder;
   }

   .image{
    width: 500px;
    height: 400px;
    border-radius: 50%;
    position:relative;

   }
   .image img{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 50%;

   }
   .content{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position:absolute;
    background:rgba(0,0,0,0.6);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
   }

   .content:hover{
    opacity: 1;
    }
    .content h2{
        font-size: 45px;
        color: yellow;
        margin-bottom: 15px;
    }

    .content p{
        font-size: 19px;
        color: aliceblue;
    }

    .content > *{
        transform: translateY(25px);
        transition: transform 0.6s;
    }

    .content:hover > *{
        transform: translateY(0px);
    }



/*   .product img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    position: relative;
   }
   .titulo{
    position: absolute;
   }*/

   .postres, .equipo{
    padding: 50px;
    text-align: center;
   }

   .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px; /*Espaciado*/
   }

   .postre img{
    width: 100%;
    height: 200px;
    object-fit: cover;
   }

   .equipo{
    background-color: antiquewhite;
   }

   .equipo-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   }

   .miembro{
    width: 200px;
    margin-bottom: 35px;
   }

   .miembro img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
   }



   /*Estilos de pie de pagina*/
   footer{
    background-color: rgb(129, 113, 86);
    color: antiquewhite;
    text-align: center;
    padding: 10px 0;
    background-position: end;
   }

   .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .social-media{
    margin-bottom: 25px;
   }
   .social-media a{
    color: #4e4d4d;
    margin: 0 10px;
    font-size: 24px;
   }

   .newsletter{
    text-align: center;
    margin-bottom: 20px;
   }
   .newsletter h3{
    margin-bottom: 20px;
   }
   .newsletter input[type="email"]{
    padding: 8px;
    border: 2px solid chocolate;
    border-radius: 4px;
    margin-bottom: 10px;
   }

   .newsletter button{
    background-color: greenyellow;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   .sandwiches{
    padding: 50px;
    text-align: center;
   }

   .grid-sandwich{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    grid-template-areas:
    "sandwich1 sandwich1 sandwich2 sandwich3"
    "sandwich1 sandwich1 sandwich4 sandwich5";
   }

   .sandwich{
    border: 1px solid gray;
    padding: 20px;
    height: auto;
   }

   .sandwich img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
   }

   .sandwich:nth-child(1) {grid-area: sandwich1;}
   .sandwich:nth-child(2) {grid-area: sandwich2;}
   .sandwich:nth-child(3) {grid-area: sandwich3;}
   .sandwich:nth-child(4) {grid-area: sandwich4;}
   .sandwich:nth-child(5) {grid-area: sandwich5;}